<resources>
    <string name="app_name">m16_architecture</string>
    <string name="button_refresh">Обновить</string>
    <string name="loading_placeholder">Минуточку…</string>
    <string name="error_title">"Ошибка: "</string>
</resources>