<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/teal_200">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_700" />
            <corners android:radius="4dp" />

        </shape>
    </item>
</ripple>