<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="ring"
            android:thicknessRatio="20"
            android:useLevel="false"
        >
            <solid android:color="?attr/backgroundColor"/>
        </shape>
    </item>
    <item>
        <shape android:shape="ring"
            android:thicknessRatio="20">
            <solid android:color="?attr/colorPrimary"/>
        </shape>
    </item>
</layer-list>
