<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listPhotoFragment">

    <fragment
        android:id="@+id/listPhotoFragment"
        android:name="com.attractions.presentation.view.ListPhotoFragment"
        android:label="fragment_list_photo"
        tools:layout="@layout/fragment_list_photo" >
        <action
            android:id="@+id/action_listPhotoFragment_to_photographFragment"
            app:destination="@id/photographFragment"
            app:launchSingleTop="true"
        />
        <action
            android:id="@+id/action_listPhotoFragment_to_photoFragment"
            app:destination="@id/photoFragment"
            app:launchSingleTop="true"
        />
        <action
            android:id="@+id/action_listPhotoFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:launchSingleTop="true"
        />
    </fragment>

    <fragment
        android:id="@+id/photographFragment"
        android:name="com.attractions.presentation.view.PhotographFragment"
        android:label="fragment_photograph"
        tools:layout="@layout/fragment_photograph">
        <action
            android:id="@+id/action_photographFragment_to_listPhotoFragment"
            app:destination="@id/listPhotoFragment"
            app:popUpTo="@id/listPhotoFragment"
            app:popUpToInclusive="true"
        />
        <action
            android:id="@+id/action_photographFragment_to_photoFragment"
            app:destination="@id/photoFragment"
            app:launchSingleTop="true"
        />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.attractions.presentation.view.PhotoFragment"
        android:label="PhotoFragment" >
        <action
            android:id="@+id/action_photoFragment_to_listPhotoFragment"
            app:destination="@id/listPhotoFragment"
            app:popUpTo="@id/listPhotoFragment"
            app:popUpToInclusive="true"
        />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.attractions.presentation.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_listPhotoFragment"
            app:destination="@id/listPhotoFragment"
            app:popUpTo="@id/listPhotoFragment"
            app:popUpToInclusive="true"
        />
    </fragment>
</navigation>