<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">m19_location</string>
    <string name="permission_is_not_granted">Разрешение на доступ к местоположению не предоставлено</string>
    <string name="info_prefix">Информация об объекте:</string>
</resources>