<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.quiz.FirstFragment"
        android:label="@string/header_hello"
        tools:layout="@layout/fragment_first"
        app:defaultNavHost="true">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/FirstFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom"
        />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.quiz.SecondFragment"
        android:label="@string/header_poll"
        tools:layout="@layout/fragment_second"
        >

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/FirstFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_bottom"
            app:popExitAnim="@anim/from_top"
        />
        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment"
            app:popUpTo="@id/FirstFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/to_bottom"
            app:popExitAnim="@anim/from_top"
        >
            <argument
                android:name="result"
                app:argType="string"
            />
        </action>
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.quiz.ThirdFragment"
        android:label="@string/header_result"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/action_ThirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/FirstFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top"
        />
        <argument
            android:name="result"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>