<resources>
    <string name="app_name">My study quiz</string>
    <string name="header_hello">Welcome</string>
    <string name="button_birthday">Date of birth</string>
    <string name="title_birthday">Indicate your date of birth</string>
    <string name="date_format">MM/dd/yy</string>
    <string name="button_start">Begin</string>
    <string name="header_poll">Answer the phrases</string>
    <string name="header_result">Your results</string>
    <string name="button_send">Send</string>
    <string name="button_back">Back</string>
    <string name="correct_answer">Correct answer</string>
    <string name="incorrect_answer">Incorrect answer</string>
    <string name="button_restart">Start again</string>

    <plurals name="correct_answers">
        <item quantity="one">%1$d correct answer</item>
        <item quantity="other">%1$d correct answers</item>
    </plurals>

    <string-array name="questions">
        <item>I am inevitability itself</item>
        <item>Where did you get it?</item>
        <item>What is your super power?</item>
    </string-array>

    <string-array name="authors">
        <item>Thanos</item>
        <item>Some poacher</item>
        <item>Flash</item>
    </string-array>

    <string-array name="answers0">
        <item>And I am Iron Man</item>
        <item>Do not express yourself</item>
        <item>I am Thor, son of Odin, and as long as my heart beats in my chest, I… am not a master of long and boring speeches</item>
    </string-array>
    <string-array name="answers1">
        <item>A whole life ago I was also looking for stones</item>
        <item>Funny you should ask</item>
        <item>It was not you who found us, it was we who found you</item>
    </string-array>
    <string-array name="answers2">
        <item>You know, I\'m also, basically, a scientist</item>
        <item>Eyes, lungs, stomach… I would eat it, but I’m running out of time</item>
        <item>Money</item>
    </string-array>

    <string-array name="hints0">
        <item>Tony Stark</item>
        <item>Steve Rogers</item>
        <item>Thor Odin-son</item>
    </string-array>
    <string-array name="hints1">
        <item>Red Skull</item>
        <item>Wolverine</item>
        <item>Venom</item>
    </string-array>
    <string-array name="hints2">
        <item>Norman Osborne</item>
        <item>Venom</item>
        <item>Batman</item>
    </string-array>
</resources>